<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_relative_layout"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="15dp">
	<TextView
		android:id="@+id/title_textview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/title"
		android:layout_alignParentTop="true"
		android:gravity="center_horizontal"
		android:textSize="20sp" />
	<ImageView
		android:src="@drawable/icon"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_below="@+id/title_textview"
		android:layout_alignLeft="@+id/title_textview"
		android:layout_alignRight="@+id/title_textview"
		android:id="@+id/profbingo_logo_imageview"></ImageView>
	<Button
		android:id="@+id/play_bingo_button"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_margin="10dp"
		android:layout_width="fill_parent"
		android:layout_below="@+id/profbingo_logo_imageview"
		android:text="@string/play_bingo"
		android:visibility="invisible"></Button>
	<Button
		android:id="@+id/loginout_button"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_margin="10dp"
		android:layout_width="fill_parent"
		android:layout_below="@+id/prefs_button"
		android:text="@string/login"></Button>
	<Button
		android:id="@+id/prefs_button"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_margin="10dp"
		android:layout_width="fill_parent"
		android:layout_below="@+id/profbingo_logo_imageview"
		android:text="@string/prefs"></Button>
</RelativeLayout>